<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot Password</title>
    <style>
           body {
            background-image: url(forest-3622519_1280.jpg);
            background-size: cover;

        }
        div {
            border: solid;

            width: 300px;
            height: 300px;
            margin-top: 100px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            border-color: black;


        }
        #user,#pass{
            border-radius: 10px;
            height: 20px;
            border-color:black;
            width: 250px;
            margin-top: 10px;
        }
        #btn{
            width: 200px;
            border-radius: 10px;
            height: 28px;
            font-weight: bolder;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <center>
        <div>
            <h2><b>Forgot Password?</b></h2>

            <form action="">
                <input type="text" placeholder="New password" id="user" required>
                <br><br>
                <input type="password" placeholder="Confirm Password" id="pass" required>
                <br><br><input type="submit" value="Reset Password" id="btn">
            </form>
</body>
</html>