<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(forest-3622519_1280.jpg);
            background-size: cover;

        }

        div {
            border: solid;

            width: 350px;
            height: 300px;
            margin-top: 100px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            border-color: black;


        }

        #btn {
            width: 200px;
            border-radius: 10px;
            height: 28px;
            font-weight: bolder;
        

        }
        #user,#pass{
            border-radius: 10px;
            height: 20px;
            border-color:black;
            width: 250px;
            
   
        
        }
        #for{
            float: right;
            padding-right: 10px;
            text-decoration: none;
            color:black;
        }
        span{
            font-weight: bolder;
        }
        
    </style>
</head>

<body>

    <center>
        <div>
            <h2><b>Login</b></h2>

            <form action="">
                <input type="text" placeholder="Username" id="user" required>
                <br><br>
                <input type="password" placeholder="Password" id="pass" required>
                <br><br><input type="checkbox" id="chk"><span>Remember me</span>
                <a href="forgot password.html" id="for" target="_blank"style="font-weight: bolder;">Forgot Password?</a>
                <br><br><input type="submit" value="Login" id="btn">
                <br><br><a href="registration.html" style="text-decoration: none; color: black; font-weight: bolder;" target="_blank">Don't have an account?Register</a>

            </form>
    </center>
    </div>
</body>

</html>