<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Page</title>
    <style>
           body {
            background-image: url(forest-3622519_1280.jpg);
            background-size: cover;

        }
        div {
            border: solid;

            width: 300px;
            height: 350px;
            margin-top: 80px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            border-color: black;


        }
        #user,#email,#pass{
            border-radius: 10px;
            height: 20px;
            border-color:black;
            width: 250px;
            margin-top: 5px;
        }
        #btn{
            width: 200px;
            border-radius: 10px;
            height: 28px;
            font-weight: bolder;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h2><b>Registration</b></h2>

            <form action="">
                <input type="text" placeholder="Enter Name" id="user" required>
                <br><br><input type="email" placeholder="email" id="email" required>
                <br><br><input type="text" placeholder="Create Password" id="pass" required>
                <br><br><input type="password" placeholder="Confirm Password" id="pass" required>

                <br><br><input type="submit" value="Register" id="btn">
                <br><br><a href="login.html" target="_blank" style="text-decoration: none;color: black; font-weight: bolder;">Already have an account?Login</a>
            </form>
</body>

</html>